## Repository
export BM_REPOSITORY_ROOT="${BACKUP_TARGET}"
export BM_TEMP_DIR="/tmp"
export BM_REPOSITORY_SECURE="true"
export BM_REPOSITORY_USER="root"
export BM_REPOSITORY_GROUP="root"
export BM_REPOSITORY_CHMOD="770"
export BM_REPOSITORY_RECURSIVEPURGE="false"

## Archive
export BM_ARCHIVE_CHMOD="660"
export BM_ARCHIVE_TTL="${BACKUP_TTL:-5}"
export BM_ARCHIVE_PURGEDUPS="true"
export BM_ARCHIVE_PREFIX="${BACKUP_PREFIX:-$HOSTNAME}"
export BM_ARCHIVE_STRICTPURGE="true"
export BM_ARCHIVE_NICE_LEVEL="10"
export BM_ARCHIVE_METHOD="${BACKUP_METHOD}"

## Encryption
export BM_ENCRYPTION_METHOD="false"
export BM_ENCRYPTION_RECIPIENT=""

## Backup methods
## 'tarball'
export BM_TARBALL_NAMEFORMAT="long"
export BM_TARBALL_FILETYPE="tar.gz"
export BM_TARBALL_OVER_SSH="false"
export BM_TARBALL_DUMPSYMLINKS="false"
export BM_TARBALL_DIRECTORIES="${BACKUP_DIRS}"
export BM_TARBALL_BLACKLIST="${BACKUP_TARGET}"
export BM_TARBALL_SLICESIZE="1000M"
export BM_TARBALL_EXTRA_OPTIONS=""

## 'mysql'
export BM_MYSQL_DATABASES="__ALL__"
export BM_MYSQL_SAFEDUMPS="true"
export BM_MYSQL_ADMINLOGIN="${BACKUP_MYSQL_USER}"
export BM_MYSQL_ADMINPASS="${BACKUP_MYSQL_PASS}"
export BM_MYSQL_HOST="${BACKUP_MYSQL_HOST:-localhost}"
export BM_MYSQL_PORT="${BACKUP_MYSQL_PORT:-3306}"
export BM_MYSQL_FILETYPE="bzip2"
export BM_MYSQL_EXTRA_OPTIONS=""

## Advanced settings
export BM_LOGGER="false"
export BM_LOGGER_LEVEL="warning"
export BM_LOGGER_FACILITY="user"
export BM_PRE_BACKUP_COMMAND=""
export BM_POST_BACKUP_COMMAND=""
